upstream proyectos-microservicios {
    server proyectos-microservicios:4002;
    server proyectos-microservicios-2:4002;
    
}

server {
    listen 80;

    location / {
        proxy_pass http://proyectos-microservicios;
    }
}